@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
}

header{
    margin-top: 10px;
    text-align: center;
}

#grid {
    background-color: rgb(91, 41, 18);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: 500px;
    column-gap: 20px;
    row-gap: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 7px;
}

img{
    width: 350px;
}
main {
    background-color: rgb(170, 134, 25);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 5px;
}

#grid > div {
    background-color: rgb(250, 236, 85);
    display: flex;
    align-items: center; 
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    padding: 5px;
}

footer{
    background-color: gray;
    padding: 30px;
    margin-top: 70px;
    width: 100vw;
}